Appium-Python-Client==1.2.0
backports.entry-points-selectable==1.1.0
certifi==2021.5.30
charset-normalizer==2.0.4
coverage==5.5
decorator==5.0.9
distlib==0.3.2
docutils==0.17.1
filelock==3.0.12
idna==3.2
jsonpath-rw==1.4.0
jsonpath-rw-ext==1.2.2
kitchen==1.2.6
msedge-selenium-tools==3.141.3
oauthlib==3.1.1
pbr==5.6.0
platformdirs==2.2.0
pluggy==0.13.1
ply==3.11
prompt-toolkit==2.0.10
psutil==5.8.0
py==1.10.0
python-dateutil==2.8.2
requests==2.26.0
requests-oauthlib==1.3.0
robotframework==4.1
robotframework-appiumlibrary==1.6.2
robotframework-debuglibrary==2.2.2
robotframework-extendedrequestslibrary==0.5.5
robotframework-jsonlibrary==0.3.1
robotframework-pythonlibcore==3.0.0
robotframework-requests==0.9.1
robotframework-seleniumlibrary==5.1.3
robotframework-sudslibrary-aljcalandra==1.1
robotframework-zoomba==2.12.0
selenium==3.141.0
six==1.16.0
suds-jurko==0.6
tox==3.0.0
urllib3==1.26.6
virtualenv==20.7.2 
wcwidth==0.2.5